<?php

return [
    'home' => [
        'civil' => 'Civil products',
        'military' => 'Military products',
    ],
    'civil' => [
        'title' => 'Civil products',
        'text' => 'Unique base technologies allow JSC «Concern «Granit-Electron» within integration with production enterprises develop civil and dual purpose products. These are ship, coastal and navigating radar systems for ships motion control, for environment monitoring, sea borders security, information systems for Arctic zone of Northern Sea Route.',
        '1' => 'Product Catalog',
        '2' => 'Home',
    ],
    'civil_catalog' => [
        'h1' => 'Civil products',
        'footer1' => 'JSC «Concern «Granit-Electron»',
        'footer2' => 'Trust the experience!',
    ],
    'military' => [
        'title' => 'Military products',
        'text' => 'For more than a century JSC «Concern «Granit-Electron» develops and produces conceptually advanced warfare systems. Dozens of unique complexes have been commissioned to Naval Forces. Virtually all types of warships are equipped with warfare systems of JSC «Concern «Granit-Electron», most notably missile carrier «Petr Velikiy», aircraft carrier «Admiral Kuznetsov», large anti-submarine ship «Admiral Chabanenko», advanced frigates, corvettes, strategic ballistic missiles submarines such as «Akula», «Yasen», «Borey» as well as shore-based objects. All conventional submarines, operated in Russia, are equipped with automatic radar stations, developed by Concern.',
        '1' => 'Product Catalog',
        '2' => 'Home',
    ],
    'military_catalog' => [
        'h1' => 'Military products',
        'footer1' => 'JSC «Concern «Granit-Electron»',
        'footer2' => 'Trust the experience!',
    ],
    'contacts' => [
        'h1' => 'Contacts',
        'address' => 'Address',
        'phone' => 'Phone',
        'email' => 'Email',
        'site' => 'Corporate website',
        'org' => [
            '1' => [
                'title1' => 'JSC «Concern',
                'title2' => '«Granit-Electron»',
                'address1' => '191014, Russia, St.&nbsp;Petersburg, Gospitalnaya&nbsp;st.,&nbsp;3',
                'address2' => '',
                'logo1' => 'JSC «Zavod Kulakov»',
                'logo2' => 'JSC «Saratovski radiopribornyi zavod»',
                'logo3' => 'JSC «Rawenstvo»',
                'logo4' => 'JSC «Petrovsky electromechanical zavod Molot»',
                'logo5' => 'JSC «Severniy press»',
            ],
            '2' => [
                'title1' => 'JSC «Zavod Kulakov»',
                'title2' => '',
                'address1' => 'Russia, 197198, St.&nbsp;Petersburg, st.&nbsp;Yablochkova, 12',
                'address2' => '',
                'logo1' => 'JSC «Concern «Granit-Electron»',
                'logo2' => 'JSC «Saratovski radiopribornyi zavod»',
                'logo3' => 'JSC «Rawenstvo»',
                'logo4' => 'JSC «Petrovsky electromechanical zavod Molot»',
                'logo5' => 'JSC «Severniy press»',
            ],
            '3' => [
                'title1' => 'JSC «Saratovski radiopribornyi zavod»',
                'title2' => '',
                'address1' => 'Russia, 410040 Saratov, <br>ave. 50 years of October, 108',
                'address2' => '',
                'logo1' => 'JSC «Zavod Kulakov»',
                'logo2' => 'JSC «Concern «Granit-Electron»',
                'logo3' => 'JSC «Rawenstvo»',
                'logo4' => 'JSC «Petrovsky electromechanical zavod Molot»',
                'logo5' => 'JSC «Severniy press»',
            ],
            '4' => [
                'title1' => 'JSC «Rawenstvo»',
                'title2' => '',
                'address1' => 'Russia, 198099, St. Petersburg, <br> st. Promyshlennaya, 19',
                'address2' => '',
                'logo1' => 'JSC «Zavod Kulakov»',
                'logo2' => 'JSC «Saratovski radiopribornyi zavod»',
                'logo3' => 'JSC «Concern «Granit-Electron»',
                'logo4' => 'JSC «Petrovsky electromechanical zavod Molot»',
                'logo5' => 'JSC «Severniy press»',
            ],
            '5' => [
                'title1' => 'JSC «Petrovsky electromechanical zavod Molot»',
                'title2' => '',
                'address1' => 'Russia, 412541, Saratov region,<br> Petrovsk, st. Gogolya, 40',
                'address2' => '',
                'logo1' => 'JSC «Zavod Kulakov»',
                'logo2' => 'JSC «Saratovski radiopribornyi zavod»',
                'logo3' => 'JSC «Rawenstvo»',
                'logo4' => 'JSC «Concern «Granit-Electron»',
                'logo5' => 'JSC «Severniy press»',
            ],
            '6' => [
                'title1' => 'JSC «Severniy press»',
                'title2' => '',
                'address1' => 'Russia, 195196, St. Petersburg, <br>Tallinskaya st., 7',
                'address2' => '',
                'logo1' => 'JSC «Zavod Kulakov»',
                'logo2' => 'JSC «Saratovski radiopribornyi zavod»',
                'logo3' => 'JSC «Rawenstvo»',
                'logo4' => 'JSC «Petrovsky electromechanical zavod Molot»',
                'logo5' => 'JSC «Concern «Granit-Electron»',
            ],
        ],
    ],
];
